<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/api.yml" />
    <File Path=".github/workflows/frontend.yml" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DI_Playground.Api/DI_Playground.Api.csproj" />
    <Project Path="src/DI_Playground.AppHost/DI_Playground.AppHost.csproj" />
    <Project Path="src/DI_Playground.ServiceDefaults/DI_Playground.ServiceDefaults.csproj" />
    <Project Path="src/DI_Playground.Tests/DI_Playground.Tests.csproj" />
    <Project Path="src/di_playground.web/di_playground.web.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
</Solution>
